@import "variables";
@import "mixins";
@import "fontawesome/fontawesome.scss";
@import "fontawesome/brands.scss";
@import "fontawesome/solid.scss";

@include main;

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 $offset;
  height: 60px;
  z-index: 1;
  position: relative;

  nav {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    .active {
      font-weight: bold;
      transition: all 0.2s ease-in-out;
    }

    a {
      transition: transform 0.2s ease-in-out;
    }

    a:hover {
      transform: scale(1.2);
    }
  }
}

.container {
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 640px) {
    max-width: 640px;
  }

  @media (min-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 1024px) {
    max-width: 1024px;
  }

  @media (min-width: 1280px) {
    max-width: 1280px;
  }

  @media (min-width: 1536px) {
    max-width: 1536px;
  }
}

.hero {
  display: flex;
  height: 100vh;
  margin-top: -60px;
  z-index: -1;

  .cta {
    flex: 0.5;
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 0 $offset;

    .greeting {
      font-size: 2rem;
    }

    .profession {
      font-size: 4rem;
      margin-top: 0.5rem;
      margin-bottom: 2rem;
    }

    .link {
      padding: 0 3rem;
      
    }
  }

  .image {
    background-color: $background-color;
    flex: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    background-image: url("../images/image1.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

}
.link {
  text-decoration: underline;
  color: $secondary-color;
}

.fp-section {
  position: static !important;
}

.button {
  height: 3rem;
  padding: 0 1.5rem;
  border: 4px solid $primary-color;
  background-color: transparent;
  color: $primary-color;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: $primary-color;
    color: white;
  }

}

.about {
  display: flex;
  flex-direction: row-reverse;
  padding: 0 $offset;
  .image {
    background-color: $background-color;
    flex: 0.5;
    position: absolute;
    top: 100vh;
    height: 100vh;
    left: 0;
    right: 50%;
    background-image: url("../images/image2.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .information {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    text-align: end;
    .row {
      display: flex;
      gap: 4rem;
      flex-direction: row-reverse;
    }
    h1 {
      font-size: 5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1rem;
      margin-bottom: 1rem;
      
    }
    li {
      font-size: 1rem;
      margin: 0.5rem;
    }
    img {
      height: 50px;
      width: 50px;
    }
    .technologies {
      h3 {
        margin-bottom: 0.5rem;
      }
    }
    .buttons {
      margin: 2rem 0;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 1rem;
    }
  }

}

.fa-linkedin, .fa-github {
  color: $primary-color;
  font-size: 2rem;
}

.fp-tooltip {
  color: black !important;
}

.relative {
  position: relative !important;
}

.fp-controlArrow {
  border-color: transparent $primary-color transparent $primary-color !important;
}

.work-slide {
  padding-left: $offset;
  padding: 0 $offset;
  display: flex;
  height: 100vh;
  .text {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 5rem;
      margin-bottom: 2rem;
      border-bottom: 5px solid $primary-color;
      width: 100%;
      padding-bottom: 1rem;
    }

    p {
      margin-bottom: 3rem;
      font-size: 2rem;
    }
  }
  .image {
    flex: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    }
  }
}

.icon-button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  .fab {
    transition: all 0.2s ease-in-out;
  }
  &:hover .fab{
    color: white;
  }
}
.arrows{
  position: absolute;
  padding: 0 $offset;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  justify-content: space-between;
  

  #previous-arrow, #next-arrow{
    text-transform: uppercase;
    font-size: 2rem;
    color: $primary-color;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
    border-bottom: 5px solid $primary-color;
    height: 3rem;
  }
}

.contact {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 $offset;
  flex-direction: column;

  .title {
    margin-bottom: 5rem;
    font-size: 5rem; 
  }

  .or {
    font-size: 4rem;
    flex: 0.1;
  }

  span {
    font-size: 1.5rem;
    flex: 0.45;
    text-align: center;
  }

  .contact-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex: 0.45;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.input, .textarea {
  height: 3rem;
  padding: 0 0.5rem;
  border: 4px solid $primary-color;
  background-color: transparent;
  color: $primary-color;
  border-radius: 5px;
  font-weight: bold;
  &::placeholder{
    color: $primary-color;
  }

  &:focus{
    outline: none;
  }
}

.textarea {
  height: 10rem;
  resize: none;
  padding: 0.5rem;
}

@media (max-width: 1024px) {
  #fp-nav {
    display: none;
  }
  .header {
    padding: 0;
    justify-content: space-around;
  }
  .hero {
    .image {
      display: none;
    }

    .cta {
      flex: 1;
      align-items: center;
      text-align: center;
      padding: 0;

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
    
  }

  .about {
    padding-right: 20px;
    .image {
      display: none;
    }
    .information h1 {
      font-size: 2rem;
      margin-top: 1rem;
    }
    .information {
      flex: 1;
    }
  }

  .work-slide {
    padding: 0 0 0 20px;

    .image{
      display: none;
    }
  }

  #fullpage .arrows {
    padding: 0 20px;
  }

  .contact {
    padding: 0 20px;

    .title {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .contact-main {
      flex-direction: column;

      .data {
        input {
          width: 100%;
          margin-top: 20px;
        }
        
      }
    }
  }
}


